# OBO

./: .gitignore  README.md  data  nbactions.xml  pom.xml
conf/: .19100906.xmi.kate-swp  UIMAReadTEI.properties  UIMARunNLP.properties  base.properties  binReader.properties  binWriter.properties  debug.properties  dumpCorpus.properties  logging.properties  luceneIndexer.properties  marker.properties  paraFix.properties  stanfordNER.properties  stanfordNLP.properties  teiReader.properties  xmiWriter.properties
latex/: .gitignore  OBO.tex  test.tex
latex/00_front/: abstract.tex  acknowledgements.tex  copyright.tex  dedication.tex  preface.tex  title.tex
latex/01_main/: 00_intro.tex  ch_1.tex  ch_2.tex  ch_3.tex  ch_4.tex  zz_conc.tex
latex/bib/: app_simdiv.bib  app_software.bib  bib.tex  main_ch1.bib  main_ch2.bib  main_ch3.bib  main_ch4.bib  main_ch5.bib  main_intro.bib
latex/figures/: c2_klingenstein_fig1.tex  c2_lexstats_fig1.tex  c2_lexstats_fig2.tex  c2_lexstats_fig3.tex  c2_pobtrends_fig1.tex  c2_pobtrends_fig2.tex  c2_testimony_fig1.tex  c2_testimony_fig2.tex  c3_crouch_difw.tex  c3_crouch_egos.tex  c3_crouch_ppmi.tex  c3_global_assoc.tex  c3_global_difw.tex  c3_global_ppmi.tex  c3_global_strength.tex  c4_epochs_endo.tex  c4_epochs_proc.tex  c4_glove_axes.tex  c4_glove_nns.tex  c4_glove_tsne.tex
latex/inc/: 00_packages.tex  01_style.tex
latex/tables/: c2_lexrules.tex  c3_crouch_difw_sig.tex  c3_crouch_ppmi_sig.tex  c3_global_block1.tex  c3_global_block2.tex  c3_global_blocks.tex  c3_global_tiny.tex
latex/zz_back/: crouch.tex  obo_proc.tex  simdiv.tex  software.tex  weighting.tex
output/: cha.csv  div.csv  jon.csv  lab.csv  off.csv  per.csv  pla.csv  pun.csv  ses.csv  ver.csv
src/main/R/: .directory  c2_klingenstein.R  c2_lexstats.R  c2_pobtrends.R  c2_testimony.R  c3_crouch_data.R  c3_crouch_nmap.R  c3_epochs_data.R  c3_global_block.R  c3_global_data.R  c3_global_nmap.R  c4_epochs_data.R  c4_epochs_endo.R  c4_epochs_proc.R  c4_global_mapping.R  crouch_param_test.R  epoch_param_test.R  inc_c3_epochs_data.R  inc_c3_global_data.R  nuepochs.R  run_c2_klingenstein.R  run_c2_pobtrends.R  run_c2_testimony.R  run_c3_crouch_nmap.R  run_c3_epochs_woman.R  run_c3_global_block.R  run_c3_global_nmap.R  run_c4_epochs_endo.R  run_c4_epochs_proc.R  run_c4_global_mapping.R  run_c4_glove_mapping.R
src/main/R/experiments/: gender_data.R
src/main/R/inc/: concor.R  graphics.R  imports.R  obo_corpus.R  obo_glove.R  obo_graphs.R  obo_tables.R  obo_util.R
src/main/R/snippets/: alluvial.R  cluster.R  convert.R  death.R  epoch_param_test.R  gender_data.R  kill.R
src/main/R/trash/: c2_docsampling.R  c3_crouch_sigs.R  c3_epochs_flow.R  corpus_glove.R  corpus_graphs.R  corpus_graphs_bk.R  corpus_lexical.R  data_trials.R  lexical_sample.R  plot_gender.R  tables_charges.R  tables_offences.R  tables_persons.R  tables_trials.R
src/main/R/trash/.Rproj.user/71818176/: session-persistent-state
src/main/R/trash/.Rproj.user/71818176/pcs/: files-pane.pper  windowlayoutstate.pper
src/main/java/edu/columbia/incite/obo/: Epochs.java  FieldLexiconSizes.java  LexSizes.java  MakeCorpus.java  NewMain.java  (+4 more)
src/main/resources/data/: ngram_actions.tsv
src/main/resources/desc/type/: OBOTypes.xml
src/main/resources/util/: OBOTypeSystem.xqy
(+20 files in other folders)
