# GENERAL OPTIONS
# edu.columbia.incite.obo.actionOnError=continue
# edu.columbia.incite.uima.io.readers.AbstractFileReader.addDeltas=true
# edu.columbia.incite.uima.io.readers.AbstractFileReader.deltaPattern=../delta/%i/%c.%e
# edu.columbia.incite.uima.io.writers.AbstractFileWriter.outputDir=data/output
edu.columbia.incite.uima.io.readers.AbstractFileReader.collection=POB_7.2
#edu.columbia.incite.obo.threads=1
