edu.columbia.incite.obo.consumer=edu.columbia.incite.uima.io.writers.BinaryWriter
#edu.columbia.incite.uima.io.writers.BinaryWriter.format=4
#edu.columbia.incite.uima.io.writers.BinaryWriter.delta=true