# edu.columbia.incite.obo.consumer=edu.columbia.incite.uima.io.writers.TextDumper
# edu.columbia.incite.uima.io.writers.TextDumper.fileNameExtension=.dump
# # edu.columbia.incite.uima.io.writers.TextDumper.addId=false
# # edu.columbia.incite.uima.io.writers.TextDumper.addTxt=false
# # edu.columbia.incite.uima.io.writers.TextDumper.addType=true
# # edu.columbia.incite.uima.io.writers.TextDumper.charset=UTF-8
# edu.columbia.incite.uima.io.writers.TextDumper.dTypeName=edu.columbia.incite.uima.api.types.Paragraph
# # edu.columbia.incite.uima.io.writers.TextDumper.dumpRaw=false
edu.columbia.incite.uima.io.writers.TextDumper.entityAction=DELETE
# # edu.columbia.incite.uima.io.writers.TextDumper.entityType=edu.columbia.incite.uima.api.types.Span
# edu.columbia.incite.uima.io.writers.TextDumper.lAction=LEMMA
# # edu.columbia.incite.uima.io.writers.TextDumper.lexicalClassDef=
# # edu.columbia.incite.uima.io.writers.TextDumper.nlAction=DELETE
# # edu.columbia.incite.uima.io.writers.TextDumper.nlOverrides=PR_PRP_i
# # edu.columbia.incite.uima.io.writers.TextDumper.normalize=true
# # edu.columbia.incite.uima.io.writers.TextDumper.openOptions=CREATE,WRITE,TRUNCATE_EXISTING
# edu.columbia.incite.uima.io.writers.TextDumper.sectionTypeName=edu.columbia.incite.uima.api.types.obo.TrialAccount

edu.columbia.incite.obo.aeClasses=edu.columbia.incite.obo.uima.ae.OBOTextDumper
edu.columbia.incite.obo.uima.ae.OBOTextDumper.lemmaSubstitutions=L_PUNCT,L_NUMBER,L_MONEY,L_ORD
edu.columbia.incite.obo.uima.ae.OBOTextDumper.markedSubstitutions=L_PUNCT
