edu.columbia.incite.obo.aeClasses=de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordSegmenter,de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordPosTagger,de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordLemmatizer
de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordSegmenter.zoneTypes=edu.columbia.incite.uima.api.types.Paragraph
de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordSegmenter.boundaryTokenRegex=\\.|[!?]+|\u2014
de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordSegmenter.boundariesToDiscard=\\n|\\*NL\\*|\u2014
de.tudarmstadt.ukp.dkpro.core.stanfordnlp.StanfordSegmenter.strictZoning=true

