# Reader.
edu.columbia.incite.obo.readerClass=edu.columbia.incite.uima.io.readers.XmlReader
edu.columbia.incite.uima.io.readers.XmlReader.saxHandler=edu.columbia.incite.obo.uima.io.OBOSaxHandler
edu.columbia.incite.obo.uima.io.OBOSaxHandler.mappingProvider=edu.columbia.incite.obo.uima.io.OBOMappingProvider
edu.columbia.incite.obo.uima.io.OBOSaxHandler.textFilter=edu.columbia.incite.uima.io.resources.InciteTextFilter
edu.columbia.incite.uima.io.resources.InciteTextFilter.splitChker=edu.columbia.incite.obo.uima.io.OBOSplitChecker
#edu.columbia.incite.uima.io.readers.AbstractFileReader.inputDir=/home/gorgonzola/data/obo/pob/orig/pob_7.2/sessionsPapers/
edu.columbia.incite.uima.io.readers.AbstractFileReader.inputDir=data/input