edu.columbia.incite.uima_reader=edu.columbia.incite.uima.io.XmlReader
edu.columbia.incite.uima_consumer=edu.columbia.incite.uima.io.BinaryReader
edu.columbia.incite.uima.io.XmlReader.collection=POB_7.2
edu.columbia.incite.uima.io.XmlReader.saxHandler=edu.columbia.incite.obo.uima.io.OBOSaxHandler
edu.columbia.incite.obo.uima.io.OBOSaxHandler.mappingProvider=edu.columbia.incite.obo.uima.io.OBOMappingProvider
edu.columbia.incite.obo.uima.io.OBOSaxHandler.charProcessor=edu.columbia.incite.uima.tools.InciteTextFilter
edu.columbia.incite.uima.tools.InciteTextFilter.splitCheck=edu.columbia.incite.obo.uima.io.OBOSplitCheck
edu.columbia.incite.obo.uima.io.OBOSplitCheck.modelDir=/home/jta/data/ext/googlebooks-eng-gb-all-1gram-20120701
