edu.columbia.incite.uima_reader=edu.columbia.incite.uima.io.BinaryReader
edu.columbia.incite.uima_aes=edu.columbia.incite.uima.index.CorpusIndexer
edu.columbia.incite.uima.index.CorpusIndexer.indexWriter=edu.columbia.incite.uima.index.LuceneIndexWriter
edu.columbia.incite.uima.index.CorpusIndexer.docFieldProvider=edu.columbia.incite.obo.corpus.POBDocFields,
edu.columbia.incite.uima.index.CorpusIndexer.tokenFieldProvider=edu.columbia.incite.obo.corpus.POBTokenFields
